global.title=Send Mail with Spring:

start.title=Send Mail
start.heading=Send Mail with Spring
start.from=From
start.to=To
start.subject=Subject
start.message=Message
start.submit=Send

mail.sent=Message sent!
mail.failed=Could not send message!

done.title=Mail Sent
done.heading=Send Mail with Spring
done.again=Send another message

errors.header=<h3>Errors</h3><ul>
errors.footer=</ul>
errors.ioException=I/O exception rendering error messages: {0}

#Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
